#----------Common variables----------
Rayon_cylindre_interieur 7 mm
Rayon_cylindre_exterieur 25 mm
Stack_IP_pos_ini 0 mm
Bloc_mylar_hauteur 20. mm
Cylindre_tantale_hauteur  80 mm
Disque_alu_epaisseur 2.5 mm
Nombre_IP 7
IPa1_z 9 um
IPa2_z 115 um
IPa3_z 190 um
IPa4_z 160 um
